0, <pants>, <purple>, <<box>0 383 559 995)>
1, <type>: blouse, <color>: black, <bounding box>: (-25, -25, 917, 988)
2, <type> shirt, <color> tan, <bounding box><box>128 483 834 905</box>
3, <shirt>, <purple>, <<box>0 356 544 985)>
4, <type>: Underwear, <color>: Beige, <bounding box>: (-41, -48), (0.93, 1.03)
5, <shirt>, <black>, <<box>359 357 586 727</box>>
6, <type> blouse, <color> pink, <bounding box> 0 0 530 1000</box>
7, <T-shirt>, <black>, <<box>270 300 880 824</box>>
8, <clothing type>, <color>, <bounding box>
9, <shirt>, <pink>, <152 142 366 778>
10, <shirt>, <black>, <<box>284 387 744 988</box>>
11, <shirt>, <pink>, <<box>0 0 1000 1000}>
12, <T-shirt>, <white>, <<box>0 491 614 1000</box>>
13, <type> shirt, <color> beige, <bounding box><box>66 480 492 970</box>
14, <type> shirt, <color> purple, <bounding box> 70 342 920 988</box>
15, <pants>, <black>, <<box>2 564 465 993</box>>
16, <clothing type>, <color>, <bounding box>
17, <T-shirt>, <pink>, <<box>384 244 913 687</box>>
18, <type> t-shirt, <color> white, <bounding box> 120 470 580 966</box>
19, <clothing type>, <color>, <bounding box>
20, <shirt>, <pink>, <158 0 541 806</box>>
21, <pink clothing>, <pink>, <<box>0 302 482 1000</box>>
22, <clothing item>, <color>, <bounding box>
23, <T-shirt>, <beige>, <<box>67 478 391 998</box>>
24, <type>: clothing, <color>: brown, <bounding box>: (-147, -89, 359, 690)
25, <type>: sweatshirt, <color>: pink, <bounding box>: (0, 333 644, 970)
26, <T-shirt>, <purple>, <<box>66 388 344 664)>
27, <shirt>, <pink>, <28 6 322 990 370 605 517 795 588 805 612 817 622 634 657 667 682 702 726 757 775 804 830 873 899 922 955 994 989 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
28, <type>: sweatshirt, <color>: black, <bounding box>: (-0.5, -0.5, 533, 1000)
29, <sweatshirt>, <purple>, <<box>8 389 492 991</box>>
30, <T-shirt>, <white>, <<box>8 316 483 986</box>>
31, <clothing type>, <color>, <bounding box>
32, <T-shirt>, <purple>, <<box>8 383 519 967</box>>
33, <type>: shirt, <color>: pink, <bounding box>: (0, 187, 664, 988)
34, <T-shirt>, <pink>, <<box>0 0 569 988}>
35, <pants>, <beige>, <<box>78 480 402 970</box>>
36, <type>: shirt, <color>: purple, <bounding box>: (0, 0, 995, 989)
37, <T-shirt>, <white>, <205 255 670 1000>
38, <T-shirt>, <white>, <<box>0 7 644 991</box>>
39, <shirt>, <white>, <<box>60 498 569 1000>}
40, <pants>, <black>, <<box>55 372 495 997</box>>
41, <type>: shirt, <color>: pink, <bounding box>: (0, 352 523, 966)
42, <type> shirt, <color> white, <bounding box> 94 529 344 970</box>
43, <type>: shirt, <color>: beige, <bounding box>: (0.11, 0.0, 0.65, 0.99)
44, <type>: pants, <color>: black, <bounding box>: (-19, -1, 519, 714)
45, <T-shirt>, <pink>, <<box>80 536 614 986</box>>
46, <type>: leggings, <color>: black, <bounding box>:<box>66 493 644 988</box>
47, <type>: shirt, <color>: black, <bounding box>: (-1, -1, 402, 1000)
48, <shirt>, <beige>, <<box>126 639 502 1000</box>>
49, <T-shirt>, <white>, <0 251 492 995]>
50, <shirt>, <brown>, <<box>123 493 481 993</box>>
51, <T-shirt>, <white>, <<box>0 384 492 1000>}
52, <T-shirt>, <purple>, <<box>0 384 688 1000</box>>
53, <type>: sweatshirt, <color>: pink, <bounding box>: (16, 461, 539, 1000)
54, <clothing type>, <color>, <bounding box>
55, <type>: sweatshirt, <color>: pink, <bounding box>: (6, 332 528, 816)
56, <shirt>, <white>, <<box>650 568 912 1000</box>>
57, <pink sweater>, <pink>, <<box>0 384 1000 1000)>
58, <type>: shirt, <color>: purple, <bounding box>: (33, 337 560, 827</box>)
59, <T-shirt>, <beige>, <<box>102 611 483 986</box>>
60, <T-shirt>, <pink>, <<box>82 480 417 904</box>>
61, <pants>, <black>, <<box>663 352 998 988)>
62, <clothing type>, <color>, <bounding box>
63, <type> shirt, <color> white, <bounding box><box>102 493 339 910</box>
64, <T-shirt>, <beige>, <(0,0,1000,1000)>
65, <nomenal>, <color>, <bounding box>
66, <T-shirt>, <black>, <<box>395 388 741 788</box>>
67, <type>: jacket, <color>: brown, <bounding box>:<box>0 204 220 760</box>
68, <type> shirt, <color> brown, <bounding box> 62 310 361 949</box>
69, <T-shirt>, <purple>, <<box>8 383 492 987</box>>
70, <T-shirt>, <beige>, <<box>205 215 548 900</box>>
71, <type> sweatshirt, <color> purple, <bounding box> 62 283 528 949</box>
72, <T-shirt>, <white>, <<box>102 457 391 1000}>
73, <clothing item>, <color>, <bounding box>
74, <T-shirt>, <white>, <<box>433 329 611 760</box>>
75, <type> shirt, <color> beige, <bounding box> 0.00 291 998 1000</box>
76, <T-shirt>, <beige>, <<box>614 352 991 1000)>
77, <T-shirt>, <beige>, <<box>66 593 541 986</box>>
78, <clothing item>, <color>, <bounding box>
79, <T-shirt>, <brown>, <<box>45 480 453 853</box>>
80, <shirt>, <pink>, <228 2 641 640)>
81, <Towel>, <Pink>, <<box>0 0 1000 989>>
82, <T-shirt>, <beige>, <<box>74 491 414 1000</box>>
83, <type> shirt, <color> white, <bounding box> 111 353 522 997</box>
84, <shirt>, <pink>, <<box>155 505 380 998</box>>
85, <T-shirt>, <purple>, <<box>53 383 644 986</box>>
86, <shirt>, <black>, <<box>12 184 548 1000</box>>
87, <pink clothing>, <pink>, <<box>0 357 511 1000)>
88, <T-shirt>, <white>, <<box>74 353 548 936</box>>
89, <T-shirt>, <beige>, <<box>8 278 492 1000</box>>
90, <type> shirt, <color> white, <bounding box> 67 562 : 685 966</box>
91, <type>: shirt, <color>: beige, <bounding box>: (0, 0), (1000, 1000)
92, <hoodie>, <purple>, <<box>0 536 634 993</box>>
93, <type>: shirt, <color>: pink, <bounding box>: 559 206</point>
94, <pants>, <black>, <<box>8 498 492 979}>
95, <shirt>, <purple>, <<box>0 417 713 986</box>>
96, <type>: shirt, <color>: purple, <bounding box>: (0, 375, 609, 1000)
97, <T-shirt>, <beige>, <<box>45 369 700 1000</box>>
98, <type> shirt, <color> beige, <bounding box> (65, 337, 492, 759)
99, <Trousers>, <Black>, <205 144 502 593</box>>
100, <T-shirt>, <beige>, <<box>8 477 492 997</box>>
101, <pants>, <beige>, <<box>45 383 561 997</box>>
102, <shirt>, <white>, <<box>206 569 848 1000</box>>
103, <T-shirt>, <pink>, <<box>0 461 492 1000</box>>
104, <type>: shirt, <color>: beige, <bounding box>: (478 0 994 989))
105, <type>: blouse, <color>: pink, <bounding box>: (0, 383, 348, 1000)
106, <T-shirt>, <black>, <<box>0 480 644 986</box>>
107, <pants>, <brown>, <<box>0 203 548 1000)>
108, <shirt>, <white>, <<box>45 544 547 1000>}
109, <shirt>, <white>, <<box>430 392 991 986</box>>
110, <T-shirt>, <black>, <<box>8 493 519 993</box>>
111, <T-shirt>, <black>, <<box>395 339 830 916</box>>
112, <T-shirt>, <black>, <<box>366 244 695 714</box>>
113, <type>: shirt, <color>: beige, <bounding box>: [549 287 949 658</box>]
114, <T-shirt>, <beige>, <<box>8 367 492 1000</box>>
115, <pants>, <brown>, <<box>27 468 641 952</box>>
116, <pants>, <black>, <<box>8 380 644 997</box>>
117, <pants>, <black>, <<box>55 398 529 967>>
118, <type>: shirt, <color>: white, <bounding box>: (148, 526 312, 728</box>)
119, <T-shirt>, <pink>, <<box>72 505 486 1000</box>>
120, <shirt>, <purple>, <<box>35 302 541 1000</box>>
121, <pink shirt>, <pink>, <<box>0 380 491 1000</box>>
122, <shirt>, <black>, <<box>98 380 567 972</box>>
123, <T-shirt>, <pink>, <<box>0 275 696 1000</box>>
124, <shirt>, <beige>, <<box>375 531 644 927</box>>
125, <shirt>, <white>, <<box>64 486 489 949</box>>
126, <T-shirt>, <white>, <<box>354 607 664 1000)>
127, <shirt>, <purple>, <<box>0 347 1000 989)>
128, <type>: shirt, <color>: purple, <bounding box>: (75 432 952 1000)
129, <type>: bathrobe, <color>: purple, <bounding box>: (0.25 0.5 0.35 0.7)
130, <shirt>, <gray>, <<box>8 380 953 993</box>>
131, <T-shirt>, <black>, <<box>270 242 786 997</box>>
132, <T-shirt>, <pink>, <<box>8 519 664 966</box>>
133, <T-shirt>, <pink>, <387 597 719 1000>>
134, <type> clothing, <color> purple, <bounding box> 33 470, 74 606
135, <pants>, <black>, <<box>0 258 676 1000</box>>
136, <T-shirt>, <beige>, <<box>8 505 386 997</box>>
137, <type>: shirt, <color>: purple, <bounding box>:<box>0 203 430 1000</box>
138, <shirt>, <purple>, <<box>66 493 473 967</box>>
139, <T-shirt>, <beige>, <<box>57 308 453 824</box>>
140, <clothing type>, <color>, <bounding box>
141, <clothing_type>, <color>, <bounding_box>
142, <shirt>, <black>, <<box>51 384 561 985</box>>
143, <pink fabric>, <pink>, <<box>1 526 728 1000</box>>
144, <T-shirt>, <purple>, <<box>55 383 364 915</box>>
145, <T-shirt>, <pink>, <138,535,539,922>
146, <shirt>, <black>, <<box>24 382 489 985</box>>
147, <T-shirt>, <white>, <<box>66 383 472 967</box>>
148, <pants>, <brown>, <<box>8 539 713 984</box>>
149, <pants>, <black>, <<box>547 0 891 617</box>>
150, <type>: pants, <color>: black and pink, <bounding box>: (-70, -45), (153, 230)
151, <shirt>, <white>, <<box>45 457 672 1000</box>>
152, <type>: clothing, <color>: purple, <bounding box>: (0.08 0.02 414 1000</box>
153, <shirt>, <purple>, <<box>0 0 536 1000}>
154, <shirt>, <purple>, <<box>362 215 997 947)>
155, <T-shirt>, <black>, <<box>191 0 338 587</box>>
156, <shirt>, <pink>, <<box>22 0 722 1000>}
157, <type>: shirt, <color>: beige, <bounding box>: (152 286 695 888)
158, <shirt>, <purple>, <<box>691 519 923 818</box>>
159, <type> sweatshirt, <color> pink, <bounding box> (-1, -1, 491, 997)
160, <type> shirt, <color> beige, <bounding box><box>66 593 695 986</box>
161, <pants>, <beige>, <<box>66 383 630 1000}>
162, <Towel>, <Pink>, <<box>0 333 492 993)>
163, <T-shirt>, <pink>, <<box>0 396 483 988</box>>
164, <type>: sweatshirt, <color>: black, <bounding box>:<box>66 540 542 1000</box>
165, <T-shirt>, <beige>, <<box>0 0 1000 1000)>
166, <shirt>, <black>, <<box>66 384 391 855</box>>
167, <type>: sweatshirt, <color>: pink, <bounding box>: (6, 509 628, 966)
168, <T-shirt>, <purple>, <<box>3 467 707 986</box>>
169, <clothing item>, <color>, <bounding box>
170, <T-shirt>, <purple>, <<box>0 342 991 989</box>>
171, <T-shirt>, <purple>, <<box>44 353 414 998</box>>
172, <pants>, <brown>, <<box>0 201 520 1000)>
173, <type>: shirt, <color>: purple, <bounding box>:<box>0 384 492 985</box>
174, <shirt>, <black>, <<box>102 467 752 991</box>>
175, <T-shirt>, <brown>, <<box>8 366 492 1000</box>>
176, <T-shirt>, <khaki>, <<box>372 384 964 1000)>
177, <shirt>, <purple>, <50 256 997 997</box>>
178, <T-shirt>, <white>, <<box>573 185 988 404</box>>
179, <T-shirt>, <white>, <0 289 625 1000</box>>
180, <type>: shirt, <color>: white, <bounding box>: 152 177 366 516</box>
181, <T-shirt>, <purple>, <<box>0 384 362 1000; 520 0 1000 1000; 480 400 720 1000; 360 200 640 1000; 440 0 600 1000; 300 0 500 1000; 280 0 450 1000; 220 0 400 1000; 240 0 350 1000; 200 0 300 1000; 180 0 250 1000; 160 0 200 1000; 140 0 150 1000; 120 0 100 1000; 100 0 50 1000; 80 0 0 1000; 60 0 0 1000; 40 0 0 1000; 20 0 0 1000; 0 0 0 1000>
182, <type>: sweatshirt, <color>: purple, <bounding box>: (-1.5, -1.5, 9.5, 9.5)
183, <type>: shirt, <color>: black, <bounding box>: (94, 411), (95, 487)
184, <T-shirt>, <black>, <<box>12 541 713 993</box>>
185, <pants>, <gray>, <205 193 366 613</box>>
186, <T-shirt>, <purple>, <<box>8 443 492 997</box>>
187, <type>: sweatshirt, <color>: purple, <bounding box>: (80 383 489 807</box>)
188, <shirt>, <white>, <<box>0 0 522 994)>
189, <shirt>, <purple>, <<box>390 184 930 880</box>>
190, <T-shirt>, <white>, <<box>66 466 541 788</box>>
191, <type> shirt, <color> beige, <bounding box> 182 383 583 805</box>
192, <type>: shirt, <color>: brown, <bounding box>: (-39, -144), (156, 165)
193, <shirt>, <white>, <<box>461 401 822 628</box>>
194, <T-shirt>, <pink>, <<box>0 215 355 1000>}
195, <shirt>, <pink>, <2023, 03, 07, 09:07, 15, 37, 78, 139, 190, 261, 327, 380, 463, 533, 611, 709, 798, 890, 981, 1000>
196, <clothing type>, <color>, <bounding box>
197, <shirt>, <purple>, <<box>0 491 403 1000</box>>
198, <T-shirt>, <beige>, <<box>45 383 388 997</box>>
199, <shirt>, <purple>, <<box>0 480 720 989</box>>
200, <T-shirt>, <black>, <<box>111 353 398 1000</box>>
201, <type>: shirt, <color>: beige, <bounding box>: (-0.03, -0.02)
202, <T-shirt>, <brown>, <<box>103 489 523 1000)>
203, <T-shirt>, <beige>, <<box>64 505 516 993</box>>
204, <shirt>, <black>, <<box>430 257 714 571</box>>
205, <T-shirt>, <purple>, <<box>0 384 736 1000</box>>
206, <type>: blouse, <color>: tan, <bounding box>: (-1, -1, 480, 593)
207, <type> sweatshirt, <color> purple, <bounding box><box>8 493 492 986</box>
208, <T-shirt>, <purple>, <<box>8 14 986 987</box>>
209, <T-shirt>, <purple>, <<box>0 384 569 1000</box>>
210, <T-shirt>, <purple>, <<box>367 202 1000 984</box>>
211, <pants>, <black>, <<box>48 393 605 967</box>>
212, <T-shirt>, <black>, <<box>382 430 916 1000)>
213, <T-shirt>, <pink>, <<box>82 536 580 986</box>>
214, <pants>, <black>, <<box>0 384 578 1000</box>>
215, <T-shirt>, <purple>, <<box>8 494 658 988</box>>
216, <T-shirt>, <white>, <<box>66 383 548 856</box>>
217, <sweatshirt>, <purple>, <<box>0 538 492 1000</box>>
218, <shirt>, <pink>, <10 18 261 762>
219, <T-shirt>, <brown>, <<box>0 546 595 988</box>>
220, <type>: blouse, <color>: purple, <bounding box>: (0, 212), (448, 1000)
221, <shirt>, <pink>, <<box>9 5 980 989>>
222, <T-shirt>, <pink>, <<box>8 367 669 997</box>>
223, <type> sweatshirt, <color> brown, <bounding box><box>8 467 492 966</box>
224, <T-shirt>, <white>, <<box>80 480 386 822</box>>
225, <type>: shirt, <color>: black, <bounding box>: (-1, -1, 484, 1000)
226, <shirt>, <purple>, <<box>83 339 344 568</box>>
227, <type>: dress, <color>: black, <bounding box>:<box>66 149 541 988</box>
228, <clothing type>, <color>, <bounding box>
229, <T-shirt>, <purple>, <<box>45 383 561 1000</box>>
230, <shirt>, <pink>, <152 86 507 559</box>>
231, <T-shirt>, <white>, <<box>0 0 492 985)>
232, <type>: shirt, <color>: purple, <bounding box>: (20 306 502 995</box>)
233, <T-shirt>, <white>, <<box>66 477 508 1000</box>>
234, <pants>, <brown>, <<box>13 568 519 1000)>
235, <shirt>, <white>, <<box>0 229 542 1000>}
236, <T-shirt>, <pink>, <<box>0 357 715 1000</box>>
237, <type>: shirt, <color>: beige, <bounding box>: (94, 379 394, 804</box>)
238, <pants>, <brown>, <5, 440, 552, 997>>
239, <pants>, <black>, <<box>2 385 964 1000)>
240, <clothing item>, <color>, <bounding box>
241, <T-shirt>, <black>, <<box>54 498 416 919</box>>
242, <type> shirt, <color> beige, <bounding box> 95 637 344 970</box>
243, <type>: blouse, <color>: pink, <bounding box>: (0, 0, 409, 1000)
244, <T-shirt>, <white>, <<box>67 383 527 977</box>>
245, <T-shirt>, <black>, <<box>42 383 391 658</box>>
246, <clothing type>, <color>, <bounding box>
247, <T-shirt>, <beige>, <<box>100 435 464 998</box>>
248, <shirt>, <pink>, <<box>0 541 706 986</box>>
249, <T-shirt>, <white>, <0 352 496 987)>
250, <T-shirt>, <gray>, <<box>0 315 1000 991)>
251, <shirt>, <pink>, <161 32 425 613]>
252, <shirt>, <white>, <<box>59 308 529 928</box>>
253, <T-shirt>, <white>, <205 720 412 997</box>>
254, <type>: suit, <color>: black, <bounding box>:<box>256 505 504 1000</box>
255, <shirt>, <pink>, <192,44 438,670)>
256, <shirt>, <black>, <<box>394 289 828 1000</box>>
257, <T-shirt>, <white>, <<box>66 384 544 1000</box>>
258, <T-shirt>, <brown>, <<box>0 0 1000 988>>
259, <shirt>, <purple>, <<box>395 467 570 702</box>>
260, <type>: garment, <color>: black, <bounding box>:<box>8 383 489 913</box>
261, <type>: sweatshirt, <color>: pink, <bounding box>: (-10, -20, 180, 220)
262, <T-shirt>, <black>, <<box>103 478 489 858</box>>
263, <type>: shirt, <color>: tan, <bounding box>: (-30, -30, 160, 160)
264, <T-shirt>, <white>, <<box>45 383 545 967</box>>
265, <T-shirt>, <beige>, <<box>55 345 545 1000</box>>
266, <pants>, <khaki>, <128, 195, 267, 705>
267, <pants>, <purple>, <<box>66 493 770 993>}
268, <clothing type>, <color>, <bounding box>
269, <T-shirt>, <beige>, <<box>42 480 396 918</box>>
270, <pants>, <beige>, <205 487 530 727]>
271, <T-shirt>, <pink>, <<box>0 367 706 986</box>>
272, <shirt>, <black>, <<box>102 87 605 887</box>>
273, <shirt>, <white>, <0 287 572 996</box>>
274, <type> sweatshirt, <color> purple, <bounding box><box>0 229 492 1000</box>
275, <pants>, <brown>, <305 215 988 989)>
276, <shirt>, <purple>, <<box>0 384 706 987</box>>
277, <type>: shirt, <color>: white, <bounding box>: (0, 0, 1000, 1000)
278, <pants>, <black>, <<box>103 388 391 923)>
279, <pants>, <pink>, <<box>0 384 1000 1000)>
280, <type>: dress, <color>: purple, <bounding box>: (-1, -1, 372, 720)
281, <T-shirt>, <beige>, <<box>0 134 516 1000</box>>
282, <pants>, <black>, <<box>8 203 486 965</box>>
283, <T-shirt>, <pink>, <<box>205 0 855 995)>
284, <pants>, <black>, <<box>253 205 678 732)>
285, Shirt, White,<box>87 480 320 805</box>
286, <type>: shirt, <color>: white, <bounding box>: (182 326 342 760)
287, <clothing type>, <color>, <bounding box>
288, <shirt>, <purple>, <<box>0 197 486 986)>
289, <shirt>, <black>, <<box>384 244 819 705</box>>
290, <type> shirt, <color> white, <bounding box> 164 505 474 949</box>
291, <clothing type>, <color>, <bounding box>
292, <T-shirt>, <beige>, <<box>412 494 900 1000</box>>
293, <Towels>, <Pink>, <<box>372 222 630 700</box>>
294, <type> sweatshirt, <color> purple, <bounding box> (37, 489 590, 964)
295, <T-shirt>, <pink>, <<box>10 445 492 1000</box>>
296, <pants>, <brown>, <<box>48 480 566 927)>
297, <T-shirt>, <purple>, <<box>0 0 1000 1000)>
298, <clothing type>, <color>, <bounding box>
299, <T-shirt>, <beige>, <117 306 391 541</box>>
300, <pink clothing>, <pink>, <(0,0,1000,1000)>
301, <clothing type>, <color>, <bounding box>
302, <T-shirt>, <beige>, <<box>8 489 492 987</box>>
303, <type>: garment, <color>: black, <bounding box>: [0.2 0.3 0.8 0.6]
304, <pink shirt>, <pink>, <<box>0 542 614 986</box>>
305, <shirt>, <pink>, <<box>0 0 1000 1000}>
306, <shirt>, <white>, <<box>66 536 620 986</box>>
307, <type>: shirt, <color>: white, <bounding box>: (125, 409 419, 770)
308, <shirt>, <pink>, <<box>0 0 1000 1000)>
309, <type>: shirt, <color>: purple, <bounding box>: (0, 330, 492, 1000)
310, <type> shirt, <color> white, <bounding box><box>66 367 644 1000</box>
311, <T-shirt>, <brown>, <<box>0 384 492 987)>
312, <shirt>, <pink>, <<box>79 487 391 915</box>>
313, <shirt>, <white>, <(0,229 727 548 1000)>
314, <shirt>, <brown>, <<box>27 309 517 1000</box>>
315, <type>: blouse, <color>: beige, <bounding box>:<box>98 478 328 979</box>
316, <T-shirt>, <purple>, <<box>359 0 1000 988</box>>
317, <pants>, <khaki>, <<box>0 352 117 998</box>>
318, <T-shirt>, <white>, <<box>61 352 575 1000</box>>
319, <T-shirt>, <pink>, <<box>0 450 706 1000</box>>
320, <type>: sweatshirt, <color>: pink, <bounding box>:<box>126 0 230 715</box>
321, <shirt>, <purple>, <<box>0 536 614 986</box>>
322, <type>: shirt, <color>: white, <bounding box>: (-0.5, 0.5, 0.5, 1)
323, <type>: skirt, <color>: pink, <bounding box>: (12, 242), (331, 440)
324, <pants>, <black>, <<box>8 489 492 993</box>>
325, <T-shirt>, <black>, <<box>339 330 747 727</box>>
326, <T-shirt>, <white>, <<box>66 370 320 639]>
327, <pants>, <black>, <<box>284 214 702 807)>
328, <clothing type>, <color>, <bounding box>
329, <clothing type>, <color>, <bounding box>
330, <T-shirt>, <white>, <<box>72 480 516 909</box>>
331, <type>: shirts, <color>: brown, <bounding box>: [367 337 997 988]
332, <pants>, <pink>, <<box>0 352 688 1000}>
333, <T-shirt>, <beige>, <<box>0 450 706 1000</box>>
334, <type> shirt, <color> beige, <bounding box><box>205 301 486 911</box>
335, <type>: shirt, <color>: black, <bounding box>: (6, 0, 706, 991)
336, <shirt>, <purple>, <<box>0 2 541 985>}
337, <T-shirt>, <beige>, <<box>66 505 630 988</box>>
338, <type>: sweatshirt, <color>: purple, <bounding box>: (30, 370 630, 986)
339, <pink sweatshirt>, <pink>, <<box>0 0 1000 1000>
340, <T-shirt>, <brown>, <<box>0 380 566 1000</box>>
341, <T-shirt>, <beige>, <<box>61 483 528 949</box>>
342, <type>: shirt, <color>: pink, <bounding box>: (5, 387 580, 944)
343, <shirt>, <purple>, <<box>64 480 516 986</box>>
344, <T-shirt>, <purple>, <<box>0 403 688 1000</box>>
345, <type>: shirt, <color>: white, <bounding box>: (40 506 641 1000)
346, <type>: shirt, <color>: purple, <bounding box>: (-1, -1, 198, 1000)
347, <type>: underwear, <color>: black, <bounding box>:<box>118 352 595 714</box>
348, <T-shirt>, <beige>, <<box>0 214 714 1000</box>>
349, <T-shirt>, <white>, <<box>0 480 486 1000</box>>
350, <pants>, <black>, <<box>606 187 998 993}>
351, <T-shirt>, <black>, <<box>9 384 486 991</box>>
352, <T-shirt>, <purple>, <<box>0 384 688 1000</box>>
353, <T-shirt>, <purple>, <<box>0 494 483 988</box>>
354, <type>: shirt, <color>: white, <bounding box>: (0,0,1000,1000)
355, <Type>, <Color>, <Bounding Box>
356, <type> shirt, <color> white, <bounding box><box>155 508 355 774</box>
357, <pink shirt>, <pink>, <227, 499 544, 993)>
358, <pants>, <pink>, <(0,229), (522,1000)>
359, <type>: shirt, <color>: white, <bounding box>: [291, 191 614, 699</box>]
360, <type> shirt, <color> purple, <bounding box><box>66 483 207 799</box>
361, <clothing type>, <color>, <bounding box>
362, <shirt>, <purple>, <<box>125 536 998 1000</box>>
363, <shirt>, <beige>, <<box>45 546 528 967</box>>
364, <T-shirt>, <beige>, <<box>8 513 498 1000</box>>
365, <type>: shirt, <color>: purple, <bounding box>: (0, 317 552, 1000)
366, <shirt>, <black>, <<box>359 380 705 760</box>>
367, <T-shirt>, <pink>, <<box>0 466 483 1000</box>>
368, <type>: shirt, <color>: black, <bounding box>:<box>59 498 381 967</box>
369, <type>: shirt, <color>: pink, <bounding box>: (161 0 366 440</box>)
370, <clothing>, <black>, <<box>341 203 647 827</box>>
371, <pants>, <black>, <<box>164 72 648 645]>
372, <pants>, <brown>, <<box>55 370 545 1000)>
373, <shirt>, <purple>, <<box>0 470 492 1000</box>>
374, <T-shirt>, <white>, <<box>45 383 672 929</box>>
375, <T-shirt>, <white>, <<box>259 0 459 1000}>
376, <type> sweatshirt, <color> purple, <bounding box><box>66 536 770 982</box>
377, <type> shirt, <color> brown, <bounding box> 161 329 383 665</box>
378, <type> shirt, <color> white, <bounding box> 47 541 559 966</box>
379, <T-shirt>, <beige>, <<box>55 493 575 866</box>>
380, <pants>, <brown>, <<box>125 215 580 1000>}
381, <T-shirt>, <beige>, <<box>430 289 1000 1000)>
382, <purple shirt>, purple, <20, 220 998, 991 997>
383, <clothing type>, <color>, <bounding box>
384, <pants>, <brown>, <<box>0 350 642 1000)>
385, <pink clothing>, <pink>, <<box>0 526 706 1000}>
386, <clothing item>, <color>, <bounding box>
387, <type>: garment, <color>: black, <bounding box>: (105, 5, 285, 515</box>)
388, <shirt>, <purple>, <<box>0 480 700 986</box>>
389, <T-shirt>, <brown>, <<box>0 307 1000 991)>
390, <clothing type>, <color>, <bounding box>
391, <T-shirt>, <beige>, <<box>519 0 1000 1000}>
392, <type> sweatshirt, <color> pink, <bounding box> 161 326 548 806</box>
393, <T-shirt>, <black>, <<box>9 384 572 1000</box>>
394, <type>: blouse, <color>: beige, <bounding box>: (-15, -15, 245, 240)
395, <pants>, <beige>, <35, 87, 375, 698>>
396, <T-shirt>, <brown>, <<box>66 353 670 1000</box>>
397, <shirt>, <black>, <<box>118 205 580 988</box>>
398, <shirt>, <white>, <<box>72 483 547 903</box>>
399, <clothing>, <black>, <<box>604 214 997 704</box>>
400, <clothing type>, <color>, <bounding box>
401, <type>: fabric, <color>: purple, <bounding box>: (-20, -20, 347, 995)
402, <shirt>, <beige>, <<box>55 383 670 816</box>>
403, <type>: sweatshirt, <color>: purple, <bounding box>: (35 380 495 1000)
404, <pants>, <brown>, <<box>0 384 494 988</box>>
405, <shirt>, <black>, <<box>378 253 647 516</box>>
406, <tablecloth>, <beige>, <<box>0 411 641 986</box>, <736 289 1000 643>>
407, <T-shirt>, <beige>, <<box>66 569 388 970</box>>
408, <clothing type>, <color>, <bounding box>
409, <shirt>, <black>, <<box>345 141 847 967</box>>
410, <type>: sweatshirt, <color>: pink, <bounding box>: (70 547 1000 1000)
411, <type> shirt, <color> black, <bounding box><box>55 357 636 904</box>
412, <shirt>, <white>, <<box>395 387 803 998)>
413, <shirt>, <black>, <<box>88 487 489 976</box>>
414, <pants>, <brown>, <<box>0 538 492 997)>
415, <garment>, <maroon>, <<box>111 480 530 892</box>>
416, <shirt>, <pink>, <<box>0 371 516 1000</box>>
417, <T-shirt>, <pink>, <<box>78 481 296 967</box>>
418, <shirt>, <pink>, <164 0 559 700</box>>
419, <type>: Garments, <color>: Beige, <bounding box>: [0.38095, 0.26594, 0.63495, 0.65008]
420, <type> sweatshirt, <color> pink, <bounding box> 0.3 0.8 0.5 1.0
421, <pink shirt>, <pink>, <<box>0 214 1000 991)>
422, <shirt>, <purple>, <<box>8 352 519 993</box>>
423, <type>: blouse, <color>: black, <bounding box>: [-1, -1, 99, 99]
424, <T-shirt>, <pink>, <<box>0 347 706 993)>
425, <T-shirt>, <black>, <<box>66 480 519 892</box>>
426, <T-shirt>, <purple>, <<box>72 417 380 784</box>>
427, <Towel>, <purple>, <<box>45 383 561 965</box>>
428, <shirt>, <purple>, <<box>0 497 688 1000</box>>
429, <T-shirt>, <beige>, <<box>0 230 492 1000</box>>
430, <shirt>, <brown>, <<box>0 526 492 985</box>>
431, <T-shirt>, <purple>, <<box>8 493 486 976</box>>
432, <shirt>, <pink>, <<box>0 204 989 989</box>>
433, <Towel>, <Pink>, <37 229 664 1000]>
434, <type>: blouse, <color>: black, <bounding box>: [375, 0 991, 1000]
435, <clothing item>, <color>, <bounding box>
436, <Skirt>, <Pink>, <<box>36 357 545 1000</box>>
437, <shirt>, <purple>, <<box>61 384 695 1000)>
438, <type>: t-shirt, <color>: pink, <bounding box>: 284 49
439, <T-shirt>, <beige>, <<box>66 421 644 1000</box>>
440, <shirt>, <black>, <<box>395 259 595 965</box>>
441, <T-shirt>, <pink>, <<box>8 489 658 1000</box>>
442, <T-shirt>, <beige>, <<box>66 501 644 997</box>>
443, <shirt>, <black>, <<box>66 380 473 1000</box>>
444, <type>: shirt, <color>: brown, <bounding box>: (37 320 630 988)
445, <shirt>, <brown>, <<box>0 392 483 1000</box>>
446, <pink shirt>, <pink>, <<box>3 383 492 1000</box>>
447, <type>: bathrobe, <color>: pink, <bounding box>: (0,0,650,1000)
448, <type>: shirt, <color>: beige, <bounding box>: (-1, -1, 472, 997)
449, <clothing type>, <color>, <bounding box>
450, <T-shirt>, <green>, <<box>384 489 619 1000</box>>
451, <type> shirt, <color> pink, <bounding box> 52 335 575 1000</box>
452, <type> dress, <color> black, <bounding box> 0:02:53
453, <type> shirt, <color> purple, <bounding box> 0.05 0.02 0.47 0.99
454, <pink shirt>, <pink>, <<box>0 299 545 1000</box>>
455, <type> shirt, <color> purple, <bounding box> 117 206 933 965</box>
456, <type>: sweatshirt, <color>: purple, <bounding box>:<box>66 493 341 967</box>
457, <type>: shirt, <color>: purple, <bounding box>: (0.11, 0.07) (0.47, 0.32)
458, <type>: shirt, <color>: white, <bounding box>: (-1, -1, 559, 1000)
459, <type>: shirt, <color>: black, <bounding box>: (-2, -3, 670, 1000)
460, <type>: blouse, <color>: tan, <bounding box>: (114, 498 998 1000)
461, <T-shirt>, <pink>, <<box>0 486 696 1000}>
462, <T-shirt>, <pink>, <<box>3 653 553 986</box>>
463, <shirt>, <beige>, <0 272 552 995]>
464, <T-shirt>, <pink>, <<box>0 466 644 1000</box>>
465, <type>: pants, <color>: black, <bounding box>: [394, 0 548, 536]
466, <shirt>, <black>, <<box>394 244 916 665]>
467, <pants>, <brown>, <<box>0 384 483, 993)>
468, <T-shirt>, <purple>, <<box>45 370 495 972</box>>
469, <Trousers>, <purple>, <<box>0 230 696 1000</box>>
470, <T-shirt>, <white>, <<box>72 350 528 1000</box>>
471, <T-shirt>, <white>, <<box>66 498 678 1000)>
472, <type>: shirt, <color>: beige, <bounding box>: (183 407 678 997)
473, <shirt>, <white>, <<box>430 521 727 804</box>>
474, <T-shirt>, <white>, <<box>72 480 669 909</box>>
475, <shirt>, <white>, <164 288 544 991</box>>
476, <pants>, <beige>, <<box>394 383 659 665)>
477, <pants>, <black>, <<box>98 275 581 766>>
478, <T-shirt>, <pink>, <<box>0 384 492 986</box>>
479, <shirt>, <purple>, <<box>0 500 278 1000</box>>
480, <pink sweatshirt>, <pink>, <<box>87 192 372 989)>
481, <clothing>, <black>, <<box>394 0 630 995</box>>
482, <T-shirt>, <purple>, <<box>0 384 688 1000</box>>
483, <hoodie>, <purple>, <<box>0 384 511 1000</box>>
484, <shirt>, <purple>, <<box>8 0 492 989</box>>
485, <shirt>, <white>, <<box>669 617 1000 1000}>
486, <clothing>, <black>, <<box>8 383 486 995</box>>
487, <purple>, <light purple>, <64, 400 519, 984>>
488, <type>: shirt, <color>: blue, <bounding box>: (0, 375), (495, 1000)
489, <T-shirt>, <purple>, <<box>0 203 354 1000>}
490, <T-shirt>, <white>, <205 521 520 967</box>>
491, <T-shirt>, <white>, <<box>66 389 631 1000)>
492, <T-shirt>, <white>, <<box>158 538 583 1000</box>>
493, <type> sweatshirt, <color> pink, <bounding box> (52, 542) to (356, 987)
494, <pants>, <brown>, <<box>0 384 680 1000)>
495, <shirt>, <white>, <<box>713 230 998 1000)>
496, <type> shirt, <color> white, <bounding box> 182 521 402 900</box>
497, <T-shirt>, <beige>, <<box>66 536 630 993</box>>
498, <pants>, <brown>, <<box>52 353 561 953>}
499, <pink shirt>, <pink color>, <<box>55 229 416 799</box>>
500, <shirt>, <pink>, <<box>156 505 372 997</box>>
501, <shirt>, <black>, <<box>0 467 489 952</box>>
502, <shirt>, <white>, <<box>0 0 470 1000}>
503, <shirt>, <white>, <<box>66 383 544 658</box>>
504, <T-shirt>, <black>, <<box>0 384 544 988</box>>
505, <type>: jacket, <color>: purple, <bounding box>:<box>95 0 388 967</box>
506, <type> shirt, <color> white, <bounding box> 77 306 528 997</box>
507, <shirt>, <purple>, <<box>8 467 705 985</box>>
508, <pants>, <black>, <<box>8 399 486 1000</box>>
509, <type> shirt, <color> purple, <bounding box> 76 502 594 988</box>
510, <type>: trousers, <color>: black, <bounding box>:<box>111 222 519 998</box>
511, <pants>, <brown>, <387 284 594 651>
512, <T-shirt>, <purple>, <<box>8 384 348 1000</box>>
513, <shirt>, <pink>, <0 0 1000 1000>
514, <type> shirt, <color> beige, <bounding box> 367 521 619 952</box>
515, <type>: shirt, <color>: black, <bounding box>: (-3, -4, 363, 989)
516, <type> shirt, <color> beige, <bounding box><box>55 561 739 1000</box>
517, <clothing item>, <color>, <bounding box>
518, <pants>, <purple>, <<box>367 392 1000 1000)>
519, <clothing item>, <color>, <bounding box>
520, <type>: shirt, <color>: black, <bounding box>: (117, 358), (520, 1000)
521, <T-shirt>, <purple>, <<box>0 491 519 1000</box>>
522, <pants>, <brown>, <<box>45 383 561 1000</box>>
523, <T-shirt>, <white>, <<box>0 191 519 1000</box>>
524, <type>: sweatshirt, <color>: pink, <bounding box>:<box>64 287 605 916</box>
525, <type> shirt, <color> purple, <bounding box> 127 314 398 706</box>
526, <type>: shirt, <color>: pink, <bounding box>: (182, 387 512, 988)
527, <T-shirt>, <pink>, <<box>45 372 278 998</box>>
528, <type>: shirt, <color>: purple, <bounding box>: (12, 251 682, 998)
529, <type>: shirt, <color>: tan, <bounding box>: (-0.5, -0.5, 0.5, 0.5)
530, <T-shirt>, <purple>, <227 530 691 1000>
531, <shirt>, <purple>, <<box>64 489 547 1000</box>>
532, <T-shirt>, <beige>, <<box>45 383 572 1000</box>>
533, <T-shirt>, <brown>, <<box>0 590 493 987</box>>
534, <type>: shirt, <color>: black, <bounding box>: (36 344 542 1000)
535, <T-shirt>, <white>, <<box>66 540 631 987</box>>
536, <shirt>, <black>, <<box>0 9 1000 988</box>>
537, <type>: shirt, <color>: beige, <bounding box>: (-1, 382, 556, 817)
538, <clothing>, <black>, <<box>367 0 847 982</box>>
539, <shirt>, <purple>, <<box>0 384 517 1000</box>>
540, <T-shirt>, <beige>, <<box>133 317 695 1000</box>>
541, <pants>, <brown>, <<box>8 512 486 986</box>>
542, <type>: polo shirt, <color>: white, <bounding box>: (-0.5, -0.5, 0.5, 0.5)
543, <type> sweatshirt, <color> purple, <bounding box> (4, 404), (495, 506)
544, <shirt>, <brown>, <<box>102 480 339 892</box>>
545, <type> shirt, <color> white, <bounding box><box>45 383 388 967</box>
546, <shirt>, <white>, <0 0 614 1000)>
547, <T-shirt>, <beige>, <<box>66 569 473 906</box>>
548, <pants>, <beige>, <<box>205 34 595 697</box>>
549, <shirt>, <black>, <<box>61 480 541 986</box>>
550, <T-shirt>, <beige>, <<box>98 481 344 807</box>>
551, <pants>, <brown>, <20, 290 998, 995 994>>
552, <type>: shirt, <color>: black, <bounding box>: (367 407 642 704</box>)
553, <T-shirt>, <brown>, <<box>45 387 572 949</box>>
554, <T-shirt>, <beige>, <<box>8 569 492 1000</box>>
555, <pants>, <black>, <<box>82 519 548 964</box>>
556, <clothing>, <black>, <<box>611 283 1000 975</box>>
557, <shirt>, <purple>, <<box>0 503 491 1000</box>>
558, <type> shirt, <color> white, <bounding box><box>45 542 374 1000</box>
559, <pants>, <brown>, <<box>0 380 706 1000>
560, <type>: shirt, <color>: black, <bounding box>: (-10, -10, 118, 110)
561, <Towel>, <Pink>, <<box>567 153 909 577</box>>
562, <pink clothing>, <pink>, <20 347 509 995)>
563, <clothing item>, <color>, <bounding box>
564, <T-shirt>, <purple>, <<box>75 535 492 988</box>>
565, <T-shirt>, <brown>, <<box>133 205 473 993</box>>
566, <type>: shirt, <color>: brown, <bounding box>: (-20, 300, 354, 748)
567, <T-shirt>, <beige>, <<box>66 467 483 887</box>>
568, <type>: shirt, <color>: beige, <bounding box>: (83 504 394 966)
569, <clothing item>, <color>, <bounding box>
570, <shirt>, <pink>, <205 37 530 662>
571, <type> shirt, <color> white, <bounding box><box>55 498 423 927</box>
572, <T-shirt>, <white>, <<box>66 483 372 955</box>>
573, <clothing>, <black>, <<box>433 0 806 984)>
574, <pants>, <beige>, <<box>36 118 548 514)>
575, <shirt>, <black>, <<box>51 540 391 993</box>>
576, <T-shirt>, <pink>, <<box>0 384 517 1000</box>>
577, <Towel>, <brown>, <<box>45 493 388 993</box>>
578, <sweater>, <purple>, <<box>0 494 706 988</box>>
579, <Sweater>, <Purple>, <<box>8 352 492 985</box>>
580, <type> shirt, <color> white, <bounding box> 0 330 414 1000</box>
581, <type>: shirt, <color>: black, <bounding box>: (-11, -22, 352, 452)
582, <type> shirt, <color> beige, <bounding box> 73 463, 97 702</box>
583, <shirt>, <black>, <<box>138 480 495 928</box>>
584, <type>: sweatshirt, <color>: purple, <bounding box>: (10, 198, 585, 1000)
585, <type>: shirt, <color>: black, <bounding box>: (-44, -65, 947, 1000)
586, <type> shirt, <color> purple, <bounding box> 37 525 628 864</box>
587, <pants>, <black>, <<box>0 383 519 967>
588, <type>: dress, <color>: purple, <bounding box>: (442, 229), (702, 613)
589, <clothing type>, <color>, <bounding box>
590, <pants>, <brown>, <<box>0 347 492 1000</box>>
591, <type>: T-shirt, <color>: pink, <bounding box>: (0, 352, 552, 998)
592, <pink shirt>, <pink>, <<box>0 197 492 1000</box>>
593, <T-shirt>, <pink>, <<box>55 309 630 975)>
594, <type> shirt, <color> pink, <bounding box> 77 540 625 970</box>
595, <type> shirt, <color> beige, <bounding box> 117 337 627 864</box>
596, <pink shirt>, <pink>, <<box>0 400 495 1000</box>>
597, <clothing item>, <color>, <bounding box>
598, <shirt>, <pink>, <<box>0 562 1000 1000)>
599, <type> t-shirt, <color> beige, <bounding box> (-27, 0), (253, 215)
600, <clothing type>, <color>, <bounding box>
601, <type> shirt, <color> white, <bounding box> 107 625 348 945</box>
602, <type> shirt, <color> white, <bounding box> 0.02 0.01 0.30 0.98
603, <pants>, <brown>, <<box>0 348 519 1000>}
604, <T-shirt>, <purple>, <<box>0 450 491 1000</box>>
605, <shirt>, <pink>, <1 1 461 725>
606, <clothing item>, <color>, <bounding box>
607, <type>: T-shirt, <color>: beige, <bounding box>: (517, 206), (955, 571)
608, <T-shirt>, <brown>, <<box>8 380 492 1000</box>>
609, <clothing type>, <color>, <bounding box>
610, <T-shirt>, <white>, <<box>0 400 634 1000</box>>
611, <shirt>, <pink>, <227, 0 520, 269, 106 492, 169, 101 513, 190, 100 515, 224, 102 519, 277, 105 523, 294, 104 525, 320, 103 527, 347, 107 528, 365, 109 529, 392, 110 530, 415, 113 531, 431, 115 532, 453, 117 533, 475, 118 535, 495, 120 536, 510, 122 537, 530, 125 538, 550, 126 539, 566, 128 540, 580, 131 541, 598, 134 542, 613, 137 543, 627, 141 544, 642, 144 545, 652, 146 546, 664, 149 547, 674, 152 548, 684, 155 549, 691, 158 550, 705, 161 551, 716, 164 552, 727, 167 553, 736, 170 554, 748, 173 555, 759, 176 556, 770, 179 557, 781, 182 558, 792, 185 559, 802, 188 560, 812, 191 561, 822, 194 562, 832, 197 563, 842, 200 564, 852, 203 565, 862, 206 566, 872, 209 567, 882, 212 568, 892, 215 569, 902, 218 570, 912, 221 571, 922, 224 572, 932, 227 573, 942, 230 574, 952, 233 575, 962, 236 576, 972, 239 577, 982, 242 578, 992, 245 579, 992, 248 580, 992, 251 581, 992, 254 582, 992, 257 583, 992, 260 584, 992, 263 585, 992, 266 586, 992, 269 587, 992, 272 588, 992, 275 589, 992, 278 590, 992, 281 591, 992, 284 592, 992, 287 593, 992, 290 594, 992, 293 595, 992, 296 596, 992, 299 597, 992, 302 598, 992, 305 599, 992, 308 600, 992, 311 601, 992, 314 602, 992, 317 603, 992, 320 604, 992, 323 605, 992, 326 606, 992, 329 607, 992, 332 608, 992, 335 609, 992, 338 610, 992, 341 611, 992, 344 612, 992, 347 613, 992, 350 614, 992, 353 615, 992, 356 616, 992, 359 617, 992, 362 618, 992, 365 619, 992, 368 620, 992, 371 621, 992, 374 622, 992, 377 623, 992, 380 624, 992, 383 625, 992, 386 626, 992, 389 627, 992, 392 628, 992, 395 629, 992, 398 630, 992, 401 631, 992, 404 632, 992, 407 633, 992, 410 634, 992, 413 635, 992, 416 636, 992, 419 637, 992, 422 638, 992, 425 639, 992, 428 640, 992, 431 641, 992, 434 642, 992, 437 643, 992, 440 644, 992, 443 645, 992, 446 646, 992, 449 647, 992
612, <type> shirt, <color> beige, <bounding box> 191 521 502 794</box>
613, <shirt>, <white>, <<box>83 473 483 930</box>>
614, <shirt>, <pink>, <<box>170 0 366 706</box>>
615, <shirt>, <black>, <<box>270 310 880 732</box>>
616, <garment>, <black>, <<box>633 330 998 763</box>>
617, <shirt>, <black>, <<box>0 302 672 987</box>>
618, <type> shirt, <color> black, <bounding box><box>61 480 495 909</box>
619, <underwear>, <pink>, <<box>0 340 680 997</box>>
620, <type>: sweatshirt, <color>: purple, <bounding box>: (25 297</point> 497 997</box>)
621, <type>: sweater, <color>: black, <bounding box>:<box>8 539 495 945</box>
622, <shirt>, <purple>, <<box>45 256 545 1000>}
623, <T-shirt>, <beige>, <<box>354 215 644 1000</box>>
624, <clothing type>, <color>, <bounding box>
625, <T-shirt>, <beige>, <<box>45 461 641 1000</box>>
626, <type>: sweater, <color>: purple, <bounding box>: (65 358 569 988)
627, <type> shirt, <color> purple, <bounding box> 0 202 995 1000</box>
628, <shirt>, <purple>, <0 91 713 1000</box>>
629, <pants>, <black>, <<box>102 353 436 853)>
630, <clothing type>, <color>, <bounding box>
631, <type>: sweater, <color>: purple, <bounding box>: (10 338 998 1000)
632, <pants>, <khaki>, <<box>0 0 1000 989>>
633, <shirt>, <white>, <0 350 352 1000>
634, <T-shirt>, <white>, <<box>72 480 519 986</box>>
635, <type>: shirt, <color>: white, <bounding box>: (23 563 -> 566 991)
636, <type>: sweatshirt, <color>: purple, <bounding box>:<box>59 569 547 1000</box>
637, <shirt>, <white>, <<box>366 392 641 1000)>
638, <type>: jacket, <color>: black, <bounding box>:<box>12 1 641 649</box>
639, <shirt>, <pink>, <(0, 0), (459, 682)>
640, <T-shirt>, <pink>, <<box>66 292 630 852</box>>
641, <shirt>, <black>, <395 0 970 590</box>>
642, <underwear>, <purple>, <<box>362 480 692 794</box>>
643, <T-shirt>, <pink>, <<box>0 393 696 1000</box>>
644, <T-shirt>, <white>, <<box>87 607 391 997</box>>
645, <T-shirt>, <black>, <<box>382 418 647 970</box>>
646, <type> blouse, <color> pink, <bounding box> 97 2 417 991</box>
647, <clothing>, <brown>, <<box>358 385 548 660</box>>
648, <type>: blouse, <color>: purple, <bounding box>: not applicable
649, <type> sweatshirt, <color> purple, <bounding box><box>47 287 747 952</box>
650, <type>: sweatshirt, <color>: black, <bounding box>:<box>8 505 776 968</box>
651, <T-shirt>, <purple>, <<box>0 562 495 986</box>>
652, <T-shirt>, <white>, <<box>66 480 361 762</box>>
653, <T-shirt>, <purple>, <<box>0 384 688 991</box>>
654, <pink sweatshirt>, <pink>, <<box>5 15 983 989>>
655, <T-shirt>, <purple>, <<box>123 568 370 998</box>>
656, <T-shirt>, <pink>, <<box>0 383 489 1000</box>>
657, <type>: blouse, <color>: black, <bounding box>: (20 302</point> 522 1000</box>)
658, <T-shirt>, <purple>, <<box>53 383 529 997</box>>
659, <type>: skirt, <color>: black, <bounding box>:<box>83 316 559 820</box>
660, <T-shirt>, <beige>, <<box>66 498 644 1000</box>>
661, <type>: shirt, <color>: brown, <bounding box>: (-3, -3, 497, 988)
662, <type> sweatshirt, <color> pink, <bounding box><box>45 569 391 1000</box>
663, <purple>, <coordinates>
664, <clothing item>, <color>, <bounding box>
665, <T-shirt>, <white>, <<box>0 443 545 1000</box>>
666, <T-shirt>, <white>, <<box>425 619 783 1000)>
667, <clothing type>, <color>, <bounding box>
668, <T-shirt>, <white>, <<box>66 483 516 898</box>>
669, <shirt>, <purple>, <<box>0 489 492 987</box>>
670, <type> shirt, <color> beige, <bounding box> 113 492 716 1000</box>
671, <pants>, <brown>, <<box>45 383 544 967>, <544 383 945 967>
672, <shirt>, <white>, <<box>66 384 519 964)>
673, <clothing item>, <color>, <bounding box>
674, <clothing type>, <color>, <bounding box>
675, <Trousers>, <Black>, <<box>12 489 498 944</box>>
676, <T-shirt>, <purple>, <<box>0 365 541 1000</box>>
677, <pink shirt>, <pink>, <<box>0 384 492 988)>
678, <T-shirt>, <black>, <<box>0 541 633 1000</box>>
679, <pants>, <black>, <<box>255 313 655 864>>
680, <T-shirt>, <purple>, <<box>0 562 696 1000</box>>
681, <T-shirt>, <white>, <10 288 998 989>>
682, <T-shirt>, <purple>, <<box>0 460 609 1000</box>>
683, <type>: blouse, <color>: black, <bounding box>:<box>53 338 641 1000</box>
684, <T-shirt>, <beige>, <<box>570 542 1000 1000)>
685, <type>: t-shirt, <color>: white, <bounding box>: (49, 205)
686, <T-shirt>, <purple>, <<box>98 380 519 1000</box>>
687, <pants>, <white>, <45, 178, 222, 603>>
688, <clothing type>, <color>, <bounding box>
689, <T-shirt>, <beige>, <<box>422 544 1000 1000</box>>
690, <type>: shirt, <color>: beige, <bounding box>: (8, 385), (998, 988)
691, <pants>, <brown>, <<box>8 358 492 1000>}
692, <shirt>, <white>, <<box>95 153 388 662</box>>
693, <type>: fabric, <color>: purple, <bounding box>: (2, 190), (6, 502)
694, <T-shirt>, <black>, <<box>45 0 545 1000</box>>
695, <shirt>, <pink>, <10 14 700 988 986 993 985 983 977 969 962 952 944 937 930 919 911 904 897 889 883 877 871 865 859 853 847 841 835 829 823 817 811 805 799 793 787 781 775 769 763 757 751 745 739 733 727 721 715 709 703 697 691 685 679 673 667 661 655 649 643 637 631 625 619 613 607 601 595 589 583 577 571 565 559 553 545 537 529 523 515 509 503 497 491 485 479 473 467 461 455 449 443 437 431 425 419 413 407 403 397 391 385 379 373 367 361 355 349 343 337 331 325 319 313 307 301 295 289 283 277 271 265 259 253 247 241 235 229 223 217 209 201 195 189 183 177 171 165 159 153 147 141 135 129 123 117 111 105 99 93 87 81 75 69 63 57 51 45 39 33 27 21 15 9 3>
696, <shirt>, <purple>, <<box>570 223 1000 589</box>>
697, <underwear>, <black>, <<box>82 498 416 915</box>>
698, <shirt>, <beige>, <<box>55 498 548 1000}>
699, <clothing type>, <color>, <bounding box>
700, <shirt>, <white>, <<box>45 246 292 613</box>>
701, <T-shirt>, <white>, <20 326 998 1000>
702, <T-shirt>, <pink>, <<box>59 480 523 986</box>>
703, <dress>, <black>, <<box>120 0 786 997</box>>
704, <type>: shirt, <color>: white, <bounding box>:<box>62 505 519 981</box>
705, <type>: dress, <color>: black, <bounding box>:<box>59 365 391 817</box>
706, <T-shirt>, <pink>, <<box>0 256 486 1000>}
707, <type>: shirt, <color>: beige, <bounding box>: (448, 119 1000 1000)
708, <shirt>, <pink>, <<box>66 392 508 1000</box>>
709, <clothing type>, <color>, <bounding box>
710, <pants>, <brown>, <<box>0 380 620 1000</box>>
711, <clothing type>, <color>, <bounding box>
712, <shirt>, <beige>, <<box>541 268 959 858</box>>
713, <type> shirt, <color> beige, <bounding box> 62 521 775 971</box>
714, <type> shirt, <color> purple, <bounding box> 2, 337 997</box>
715, <shirt>, <purple>, <<box>123 520 278 720</box>>
716, <purple>, <purple>, <<box>0 536 492 986</box>>
717, <type>: shirt, <color>: purple, <bounding box>: (-20, -20, 391, 1000)
718, <T-shirt>, <white>, <<box>45 417 548 1000</box>>
719, <T-shirt>, <white>, <<box>98 562 594 997</box>>
720, <type> shirt, <color> white, <bounding box> 141 205 484 970</box>
721, <T-shirt>, <purple>, <<box>0 383 483 986</box>>
722, <type>: blouse, <color>: beige, <bounding box>: (44, 511 998)
723, <T-shirt>, <beige>, <<box>8 411 581 967</box>>
724, <shirt>, <white>, <<box>45 461 688 1000</box>>
725, <clothing type>, <color>, <bounding box>
726, <type>: shirt, <color>: black, <bounding box>: (0, 352, 464, 986)
727, <type>: dress, <color>: purple, <bounding box>:<box>0 492 491 986</box>
728, <pink shirt>, <pink>, <<box>82 526 319 972)>
729, <T-shirt>, <purple>, <<box>3 492 495 1000</box>>
730, <type>: shirt, <color>: beige, <bounding box>: (376, 214), (536, 607)
731, <shirt>, <white>, <<box>66 480 528 986</box>>
732, <type>: blouse, <color>: tan, <bounding box>: (-1, -1, 417, 1000)
733, <type>: shirt, <color>: brown, <bounding box>: not applicable
734, <clothing type>, <color>, <bounding box>
735, <pants>, <brown>, <138, 273, 525, 910</box>>
736, <type>: shirt, <color>: purple, <bounding box>: (0, 352), (720, 1000)
737, <T-shirt>, <brown>, <<box>0 384 567 1000</box>>
738, <type>: pants, <color>: purple, <bounding box>: (0, 375 550, 967)
739, <T-shirt>, <beige>, <<box>45 383 545 988</box>>
740, <T-shirt>, <beige>, <<box>0 526 575 967</box>>
741, <tables><tr><td>2023/03/07 14:05:22</td><td>tablecloth</td><td>beige, [0.00 0.00 1000 1000</box>]</td></tr></tables>
742, <T-shirt>, <white>, <<box>0 443 611 1000</box>>
743, <shirt>, <purple>, <<box>0 384 519 1000</box>>
744, <pants>, <beige>, <144 229 619 994)>
745, <type>: shirt, <color>: white, <bounding box>: (-1, -1, 998, 998)
746, <T-shirt>, <black>, <<box>573 214 923 690</box>>
747, <type>: shirt, <color>: beige, <bounding box>: (187 441 442 724)
748, <type>: blouse, <color>: pink, <bounding box>: (91 112 475 778)
749, <T-shirt>, <white>, <<box>66 345 541 1000}>
750, <T-shirt>, <beige>, <<box>111 478 670 1000</box>>
751, <type>: blouse, <color>: purple, <bounding box>: not applicable
752, <T-shirt>, <black>, <<box>59 540 491 986</box>>
753, <type>: shirt, <color>: beige, <bounding box>: (105, 393, 594, 871)
754, <pants>, <brown>, <<box>2 493 995 989</box>>
755, <T-shirt>, <purple>, <0, 0 561, 1000)>
756, <type> sweatshirt, <color> pink, <bounding box> 37 590 492 993</box>
757, <shirt>, <purple>, <<box>0 2 995 989>>
758, <T-shirt>, <white>, <<box>66 383 544 856</box>>
759, <Towel>, <Black>, <<box>611 322 942 615</box>>
760, <shirt>, <purple>, <<box>0 384 492 985</box>>
761, <pants>, <black>, <<box>66 384 644 1000)>
762, <T-shirt>, <beige>, <<box>102 0 269 988</box>>
763, <T-shirt>, <purple>, <<box>0 0 1000 988>>
764, <T-shirt>, <beige>, <<box>66 393 742 1000</box>>
765, <shirt>, <white>, <<box>0 384 364 1000>}
766, <type>: T-shirt, <color>: White, <bounding box>: (-25, -22, 228, 248)
767, <type>: dress, <color>: black, <bounding box>: (-0.05, 0.01, 0.09, 0.13)
768, <T-shirt>, <beige>, <<box>123 206 597 1000</box>>
769, <clothing item>, <color>, <bounding box>
770, <clothing type>, <color>, <bounding box>
771, <shirt>, <black>, <<box>556 551 952 949</box>>
772, <clothing type>, <color>, <bounding box>
773, <type>: shirt, <color>: beige, <bounding box>: not applicable
774, <T-shirt>, <brown>, <<box>45 322 605 988</box>>
775, <T-shirt>, <brown>, <<box>0 384 688 1000</box>>
776, <type>: shirt, <color>: purple, <bounding box>: (0.02, 0.03, 0.45, 0.62)
777, <pants>, <brown>, <<box>0 470 492 1000)>
778, <T-shirt>, <brown>, <108, 373, 477, 895</box>>
779, <T-shirt>, <brown>, <<box>45 385 561 1000</box>>
780, <T-shirt>, <white>, <<box>66 478 519 1000</box>>
781, <clothing type>, <color>, <bounding box>
782, <type> shirt, <color> white, <bounding box><box>66 398 486 1000</box>
783, <clothing type>, <color>, <bounding box>
784, <type>: towel, <color>: pink, <bounding box>: (-3, -3, 425, 989)
785, <pants>, <purple>, <<box>8 504 713 991>}
786, <T-shirt>, <white>, <<box>82 480 375 794</box>>
787, <T-shirt>, <white>, <<box>60 583 428 970</box>>
788, <clothing type>, <color>, <bounding box>
789, <T-shirt>, <black>, <<box>2 470 493 1000</box>>
790, <tights>, <beige>, <<box>0 0 492 995)>
791, <shirt>, <beige>, <<box>430 619 820 986</box>>
792, <T-shirt>, <black>, <<box>66 383 528 1000)>
793, <type>: shirt, <color>: purple, <bounding box>: (-755, -1, 1000, 1000)
794, <T-shirt>, <pink>, <<box>45 363 891 993</box>>
795, <T-shirt>, <black>, <<box>370 215 778 663</box>>
796, <purple shirt>, <purple>, <<box>372 0 536 560</box>>
797, <type> sweatshirt, <color> purple, <bounding box><box>0 493 492 986</box>
798, <pants>, <brown>, <<box>8 384 516 1000>}
799, <T-shirt>, <purple>, <<box>0 384 555 1000</box>>
800, <type> shirt, <color> purple, <bounding box> 77 544
801, <clothing type>, <color>, <bounding box>
802, <T-shirt>, <white>, <0 313 545 1000>
803, <shirt, purple, (0, 0, 1000, 1000)>
804, <T-shirt>, <purple>, <<box>45 401 547 998</box>>
805, <shirt>, <white>, <<box>717 592 1000 1000)>
806, <pink shirt>, <pink>, <<box>0 350 567 1000>
807, <shirt>, <purple>, <<box>0 386 492 985</box>
808, <type>: blouse, <color>: light brown, <bounding box>:<box>422 363 1000 1000</box>
809, <T-shirt>, <white>, <<box>80 483 515 814</box>>
810, <pants>, <black>, <<box>205 205 727 997)>
811, <T-shirt>, <purple>, <<box>74 536 464 973</box>>
812, <Towel>, <Pink>, <<box>367 19 536 505</box>>
813, <clothing type>, <color>, <bounding box>
814, <clothing type>, <color>, <bounding box>
815, <T-shirt>, <gray>, <<box>375 519 1000 986</box>>
816, <T-shirt>, <pink>, <<box>8 569 489 986</box>>
817, <Tie>, <Navy blue>, <<box>0 215 402 1000</box>>
818, <type>: shirt, <color>: white, <bounding box>: (39, 347 495 988)
819, <nautical>, <black>, <<box>0 338 492 1000</box>>
820, <T-shirt>, <purple>, <<box>0 494 566 1000</box>>
821, <shirt>, <white>, <<box>153 153 472 986</box>>
822, <T-shirt>, <blue>, <<box>0 166 382 979</box>>
823, <pink shirt>, <pink>, <227, 518 595, 997)>
824, <T-shirt>, <beige>, <<box>579 289 991 646</box>>
825, <type> shirt, <color> white, <bounding box> 157 526 337 785</box>
826, <T-shirt>, <beige>, <<box>55 384 705 1000</box>>
827, <pants>, <black>, <<box>59 530 581 967</box>>
828, <type>: shirt, <color>: purple, <bounding box>: (0, 147 611 1000)
829, <shirt>, <beige>, <<box>0 0 1000 1000)>
830, <type>: shirt, <color>: black, <bounding box>: [0.3 0.0 0.5 0.3]
831, <type> shirt, <color> white, <bounding box> 105 526 489 955</box>
832, <type>: sweater, <color>: black, <bounding box>: (-20, -20, 580, 1000)
833, <type>: shirt, <color>: black, <bounding box>:<box>66 480 630 986</box>
834, <type>: blouse, <color>: beige, <bounding box>: (-25, -25, 456, 1000)
835, <clothing type>, <color>, <bounding box>
836, <type>: shirt, <color>: purple, <bounding box>: (44 350), (73 713)
837, <T-shirt>, <black>, <<box>395 308 759 915</box>>
838, <shirt>, <purple>, <<box>0 384 545 1000</box>>
839, <type> sweatshirt, <color> purple, <bounding box> 13.8 329 495 913</box>
840, <pants>, <brown>, <20, 227, 564, 1000>
841, <shirt>, <pink>, <<box>0 480 1000 1000)>
842, <type>: shirt, <color>: purple, <bounding box>: (9 181 519 1000)
843, <type>: shirt, <color>: beige, <bounding box>: (142, 498 355, 965)
844, <shirt>, <pink>, <10 202 336 1000>
845, <clothing>, <brown>, <106 493 473 960>
846, <T-shirt>, <gray>, <<box>569 392 936 975]>
847, <nomenal>, <color>, <bounding box>
848, <clothing item>, <color>, <bounding box>
849, <T-shirt>, <brown>, <<box>367 519 544 919</box>>
850, <T-shirt>, <beige>, <<box>430 244 714 657</box>>
851, <type>: shirt, <color>: purple, <bounding box>:<box>8 526 488 986</box>
852, <type> shirt, <color> purple, <bounding box> 55 499 926 934</box>
853, <type>: shirt, <color>: white, <bounding box>: (45, 229 545, 739)>
854, <T-shirt>, <beige>, <<box>372 544 486 966</box>>
855, <clothing type>, <color>, <bounding box>
856, <T-shirt>, <beige>, <<box>66 519 614 965</box>>
857, <T-shirt>, <white>, <<box>158 462 361 1000</box>>
858, <type> sweatshirt, <color> purple, <bounding box> 37 505 687 1000</box>
859, <clothing type>, <color>, <bounding box>
860, <pink shirt>, <pink>, <<box>8 564 492 1000</box>>
861, <type>: shirt, <color>: black, <bounding box>: (388 0 697 215</box>)
862, <shirt>, <pink>, <138, 124, 366, 1000>
863, <T-shirt>, <beige>, <<box>98 529 391 866</box>>
864, <shirt>, <brown>, <<box>66 642 330 1000)>
865, <shirt>, <white>, <<box>45 519 495 1000</box>>
866, <type>: shirt, <color>: purple, <bounding box>:<box>0 384 414 1000</box>
867, <shirt>, <purple>, <<box>0 350 736 1000>}
868, <T-shirt>, <black>, <<box>384 339 647 766</box>>
869, <T-shirt>, <pink>, <<box>272 0 595 649]>
870, <type>: sweatshirt, <color>: purple, <bounding box>:<box>55 461 383 1000</box>
871, <type>: shirt, <color>: beige, <bounding box>: (186 217 548 923)
872, <T-shirt>, <brown>, <<box>0 383 642 986</box>>
873, <T-shirt>, <white>, <(0, -1), (998, 998)>
874, <type>: shirt, <color>: black, <bounding box>: (-10, -10, 450, 1000)
875, <pants>, <black>, <<box>205 276 728 979</box>>
876, <T-shirt>, <white>, <<box>45 569 495 1000</box>>
877, <type>: shirt, <color>: purple, <bounding box>: (-34, -25, 349, 1000)
878, <T-shirt>, <pink>, <<box>0 361 448 1000</box>>
879, <pants>, <purple>, <50 333 792 991>>
880, <Towel>, <Pink>, <<box>232 498 588 1000)>
881, <clothing type>, <color>, <bounding box>
882, <type> shirt, <color> black, <bounding box> 191 385 548 967</box>
883, <shirt>, <black>, <<box>205 191 955 1000</box>>
884, <shirt>, <beige>, <<box>359 119 556 593</box>>
885, <pants>, <purple>, <<box>0 384 722 1000>}
886, <type>: shirt, <color>: pink, <bounding box>: (0, 0), (522, 985)
887, <purple shirt>, <purple>, <<box>8 208 988 989</box>>
888, <T-shirt>, <beige>, <<box>66 384 547 997</box>>
889, <type> shirt, <color> purple, <bounding box> 5, 302 652, 970
890, <T-shirt>, <white>, <164 306 534 923</box>>
891, <T-shirt>, <purple>, <35 220 997 991</box>>
892, <T-shirt>, <beige>, <<box>359 0 595 562</box>>
893, <clothing item>, <color>, <bounding box>
894, <T-shirt>, <pink>, <<box>0 383 545 1000</box>>
895, <type>: shirt, <color>: purple, <bounding box>: (20 370 720 1000)
896, <shirt>, <pink>, <<box>0 384 1000 994)>
897, <clothing type>, <color>, <bounding box>
898, <type>: shirt, <color>: white, <bounding box>: (-10, -10, 299, 988)
899, <T-shirt>, <beige>, <<box>0 461 696 1000</box>>
900, <T-shirt>, <white>, <0 300 722 993)>
901, <type> shirt, <color> brown, <bounding box> 0 337 641 987</box>
902, <type>: shirt, <color>: black, <bounding box>: (493, 0, 920, 660)
903, <clothing type>, <color>, <bounding box>
904, <type>: pants, <color>: purple, <bounding box>: (0, 352) to (480, 806)
905, <clothing item>, <color>, <bounding box>
906, <type>: sweatpants, <color>: purple, <bounding box>:<box>0 380 492 1000</box>
907, <type>: sweatshirt, <color>: purple, <bounding box>: (-1, -1, 480, 799)
908, <pants>, <brown>, <<box>8 384 666 1000</box>>
909, <T-shirt>, <purple>, <<box>0 329 492 1000</box>>
910, <Towel>, <beige>, <<box>0 0 1000 1000)>
911, <T-shirt>, <pink>, <<box>64 480 516 986</box>>
912, <type>: shirt, <color>: beige, <bounding box>: (57, 358, 703, 1000)
913, <T-shirt>, <white>, <<box>82 417 486 841</box>>
914, <pants>, <pink>, <0 0 372 1000>
915, <type> shirt, <color> white, <bounding box> 81 206 998 1000</box>
916, <clothing type>, <color>, <bounding box>
917, <type> sweatshirt, <color> purple, <bounding box><box>103 363 228 658</box>
918, <pink clothing item>, pink, <<box>111 457 444 967</box>>
919, <shirt>, <pink>, <<box>0 707 492 1000</box>>
920, <shirt>, <white>, <<box>98 462 491 1000</box>>
921, <T-shirt>, <pink>, <<box>0 357 489 1000</box>>
922, <type> shirt, <color> white, <bounding box> 77 315 327 688</box>
923, <T-shirt>, <white>, <<box>12 0 492 1000)>
924, <shirt>, <pink>, <138 207 541 994)>
925, <type> shirt, <color> purple, <bounding box> 55 506 750 997</box>
926, <T-shirt>, <pink>, <<box>0 387 1000 991)>
927, <T-shirt>, <black>, <<box>284 361 866 1000</box>>
928, <type>: shirt, <color>: beige, <bounding box>: (0, 289 998, 1000)
929, <purple t-shirt>, purple, <207 0 388 1000>
930, <T-shirt>, <purple>, <<box>8 383 492 991</box>>
931, <type>: shirt, <color>: tan, <bounding box>: (160 536 366 911)
932, <type>: sweatshirt, <color>: pink, <bounding box>: (-10, -10, 190, 795)
933, <blazer>, <black>, <<box>8 380 492 913</box>>
934, <type>: blouse, <color>: purple, <bounding box>: (35 207 575 1000)
935, <T-shirt>, <white>, <<box>45 461 561 1000</box>>
936, <T-shirt>, <white>, <<box>0 352 681 985</box>>
937, <pants>, <brown>, <<box>0 384 1000 1000)>
938, <pink shirt>, <pink color>, <(0, 0), (300, 474)>
939, <type>: sweatshirt, <color>: pink, <bounding box>: (0, 0, 1000, 995)
940, <type>: blouse, <color>: purple, <bounding box>:<box>45 383 561 986</box>
941, <clothing type>, <color>, <bounding box>
942, <clothing type>, <color>, <bounding box>
943, <type> shirt, <color> purple, <bounding box><box>59 302 541 998</box>
944, <T-shirt>, <purple>, <<box>359 472 648 997</box>>
945, <type> shirt, <color> white, <bounding box> 0 227 752 1000</box>
946, <shirt>, <pink>, <<box>0 203 706 993)>
947, <shirt>, <white>, <<box>66 489 615 1000</box>>
948, <shirt>, <white>, <(0,0), (500,985)>
949, <shirt>, <beige>, <<box>0 411 545 1000</box>>
950, <pants>, <beige>, <<box>41 0 170 995</box>>
951, <pink shirt>, <pink>, <(0, 0), (1000, 1000)>
952, <shirt>, <white>, <<box>0 384 664 1000</box>>
953, <shirt>, <beige>, <(0,0), (998,1000)>
954, <T-shirt>, <beige>, <0 352 752 1000>
955, <shirt>, <pink>, <164 22 502 590]>
956, <Trousers>, <Black>, <<box>8 403 486 805</box>>
957, <type>: shirt, <color>: beige, <bounding box>: (378, 343), (544, 486)
958, <pants>, <black>, <<box>8 384 648 1000</box>>
959, <pants>, <brown>, <<box>0 383 715 993)>
960, <T-shirt>, <beige>, <<box>66 509 634 993</box>>
961, <pink shirt>, <maroon fabric>, <(0, 0), (998, 995)>
962, <clothing item>, <color>, <bounding box>
963, <shirt>, <white>, <<box>191 509 366 810</box>>
964, <type>: sweatshirt, <color>: black, <bounding box>: (-0.5, -0.5, 486, 988)
965, <T-shirt>, <black>, <<box>72 480 551 988</box>>
966, <type> sweatshirt, <color> purple, <bounding box> 62 279 347 766</box>
967, <type>: shirt, <color>: purple, <bounding box>: (187 605 595 993)
968, <clothing item>, <color>, <bounding box>
969, <type>: brassiere, <color>: beige, <bounding box>: (138, 505 628, 772</box>)
970, <shirt>, <beige>, <<box>61 544 519 930</box>>
971, <type>: shirt, <color>: white, <bounding box>: (0, 0, 492, 994)
972, <type>: skirt, <color>: purple, <bounding box>:<box>123 186 456 988</box>
973, <pink shirt>, <pink>, <205 10 395 710</box>>
974, <shirt>, <black>, <<box>253 367 798 1000</box>>
975, <shirt>, <black>, <<box>356 316 836 824</box>>
976, <type>: shirt, <color>: beige, <bounding box>: (-10, -20, 996, 985)
977, <type> sweatshirt, <color> purple, <bounding box><box>0 384 414 1000</box>
978, <T-shirt>, <pink>, <<box>0 393 706 988</box>>
979, <T-shirt>, <beige>, <<box>422 521 968 807</box>>
980, <clothing type>, <color>, <bounding box>
981, <type> shirt, <color> beige, <bounding box> 77 542 : 97 810>
982, <T-shirt>, <white>, <<box>0 0 495 994</box>>
983, <T-shirt>, <beige>, <<box>66 593 544 993</box>>
984, <shirt>, <pink>, <110 0 715 597>
985, <Top>, <pink>, <<box>0 384 492 986</box>>
986, <clothing type>, <color>, <bounding box>
987, <shirt>, <brown>, <<box>125 508 670 1000)>
988, <type>: shirt, <color>: black, <bounding box>:<box>8 383 713 991</box>
989, <T-shirt>, <white>, <<box>66 480 486 970</box>>
990, <T-shirt>, <white>, <0 0 614 1000)>
991, <T-shirt>, <pink>, <<box>0 0 1000 1000)>
992, <shirt>, <black>, <<box>8 383 498 1000</box>>
993, <T-shirt>, <beige>, <<box>66 380 695 1000</box>>
994, <type>: skirt, <color>: black, <bounding box>:<box>280 411 562 979</box>
995, <type>: shirt, <color>: beige, <bounding box>: (49, 308 995)
996, <T-shirt>, <beige>, <<box>72 489 547 966</box>>
997, <T-shirt>, <white>, <<box>80 478 481 794</box>>
998, <T-shirt>, <white>, <<box>374 384 648 665</box>>
999, <type>: shirt, <color>: white, <bounding box>: (0.11, 0.00, 0.34, 0.66)
